# GlyphoBE

./: Dockerfile  README.md  input.isi  isilang-wcode.g4  isilang.g4  output.java  output.js  output.py  output.python  pom.xml  server.java
.antlr/: TypeExpressionLexer.interp  TypeExpressionLexer.java  TypeExpressionLexer.tokens  isiExpression.interp  isiExpressionLexer.java  isiExpressionParser.java  isiLexer.interp  isiLexer.java  isilang.interp  isilang.tokens  isilangLexer.interp  isilangLexer.java  isilangLexer.tokens  isilangParser.java
examples/: output.js
src/: Main.java  isilang.g4
src/.antlr/: isilang.interp  isilangLexer.interp  isilangLexer.java  isilangParser.java
src/ast/: AbstractCommand.java  CmdRead.java  Program.java
src/core/: isilang.interp  isilangBaseListener.java  isilangLexer.interp  isilangLexer.java  isilangLexer.tokens  isilangListener.java  isilangParser.java
src/exceptions/: semanticException.java
src/main/java/br/edu/ufabc/glyphobe/: CompileController.java  Glypho.java  Greeting.java  Result.java  glyphobeApplication.java
src/main/java/br/edu/ufabc/glyphobe/ast/: AbstractCommand.java  CmdAttr.java  CmdDeclare.java  CmdIf.java  CmdRead.java  CmdToken.java  CmdWhile.java  CmdWrite.java  Program.java
src/main/java/br/edu/ufabc/glyphobe/core/: isilang.interp  isilangBaseListener.java  isilangLexer.interp  isilangLexer.java  isilangListener.java  isilangParser.java
src/main/java/br/edu/ufabc/glyphobe/exceptions/: SemanticError.java  SyntaxError.java  SyntaxErrorListener.java  semanticException.java
src/main/java/br/edu/ufabc/glyphobe/expressions/: AbstractExpression.java  BooleanExpression.java  ExpressionString.java  IntegerExpression.java  OperatorExpression.java  RealExpression.java
src/symbols/: DataType.java  IdTable.java  Identifier.java  SymbolTable.java
src/symbols/identifiers/: AbstractIdentifier.java  BooleanId.java  IntegerId.java  RealId.java
src/test/java/br/edu/ufabc/glyphobe/: GlyphocompilerApplicationTests.java
(+8 files in other folders)
