programa
declare REAL aa := 3R, b, maisum := 3R.
aa := aa.
declare INTEIRO a := 3.
escreva(a + a - a).

b := 1R.
leia(b).
b := maisum.
maisum := b.
declare BOOLEANO c := FALSO.
leia(c).
a := 2.
leia(a).
escreva(a).

se ((a) > a) entao {
  escreva(a)..
  leia(b).
}
ou se (c) entao {
  escreva(c).
}
ou se (VERDADEIRO) entao {
  escreva("duvido").
  escreva("duvido muito muito mesmo").
}
senao {
  escreva(b).
}

enquanto (a <> 1) {
  a := a + 1.
  se (b == aa) entao {
    b := 3.0R  + 4.2R.
    escreva("b igual aa!").
  }
  leia(a).
}

fimprog.