token literal names:
null
'programa'
'fimprog'
null
null
null
null

token symbolic names:
null
null
null
OP
ID
NUM
WS

rule names:
programa
expr
exprl
termo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 20, 10, 4, 12, 4, 14, 4, 23, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 27, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 16, 5, 6, 4, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 28, 8, 5, 1, 2, 26, 28, 7, 7, 2, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 4, 21, 27]